export FLASK_APP=stuplate.py
#export FLASK_DEBUG=1
export FLASK_DEBUG=0
export MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=shivendra.ds48
export MAIL_PASSWORD=Shiv@ds48
#ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_URL=
